Feature: Bank Payment
As an user
I want to do Payment

Scenario: Making a Payment
    Given I am in the Client Bank page
    When I login name "john"
    And password "demo"
    And click botton Log In
    Then I see a "Bill pay" field on the left panel.